/*
TODO

Make blood/decomp sprites respect missing limbs (or at least the heads, maybe arms are fine)

Figure out a better way to do the surgery branching (on torso?), then start reworking surgery

Swimming:
	-movement modifiers still apply the same, even for things like mechboots
	-linked_hole doesn't really ever get updated if the hole being linked is patched up, do you can swim up through floors :V
	-have some actions associated with going up/down instead of instant
	-error defines for specific things preventing someone from swimming
	-is it possible to have the verbs unhyphenated?
	-let jetpack users go up/down
*/
