/*
TODO

Make blood/decomp sprites respect missing limbs (or at least the heads, maybe arms are fine)

Figure out a better way to do the surgery branching (on torso?), then start reworking surgery

Swimming:
	-movement modifiers still apply the same, even for things like mechboots
	-linked_hole doesn't really ever get updated if the hole being linked is patched up, do you can swim up through floors :V
	-is it possible to have the verbs unhyphenated?

/area/martian_trader is just 4 turfs between oshan/Z5, what's up with that

Pod weapons:

-Class A phaser (base type)
-UFO
-Artillery (grenade launcher)
-Mining phaser
-Mining laser
-Mining Drills
-Disruptor
-Heavy disruptor
-Construction/Foam
-Shotgun
-Scout laser
	-Short pod wars version
-Assault laser
-Light phaser
	-Short pod wars version
-Iridium thingy (seems unfinished, or for an azone pod)
-Strelka thing
-Syndie purge system
-Pod taser


Pod secondary systems:

-UFO
-Cargo hold (sproted)
	-small one
-Ore scoop (sproted)
-Cloaking device
	Makes the whole thing invisible, but I think would be nicer as a counterpart to the handheld cloaker
-SEED
	Practically broken
-GPS (obsolete, don't bother)
-Repair/Construction device
	Basically a shitty RCD, might be worth just slapping an RCD item into this and turning into a passthrough
-Syndie rewind system (mothballed, probably has a sprot already)
-tractor beam
	This thing is pretty damn slow

Pod...tertiary systems?

-Lock (sproted)
	-Pod wars one (probably won't bother with a separate sprite, might not even be able to be taken out of the pods)
-Tires (sproted, actually pretty nice but huge)
-Tracks

(these sprites aren't something I'm terribly happy with but )

*/
